<!DOCTYPE html>
<html>
    <head>
       <title>
           Taller 3: Contar número de usuario
       </title>  

       <script>
           document.write("Taller 3: Contar número de usuario" + "<br>" + "<br>")
       </script>

    </head>
    <body>
        <meta charset="utf-8">        
        <script src="ProgramaT3.js"></script>
    </body>
</html>
